# TryShare.MobileApp

./: INSAT.4I4U.TryShare.MobileApp.sln
INSAT.4I4U.TryShare.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  GlobalUsings.cs  INSAT.4I4U.TryShare.MobileApp.csproj  MauiProgram.cs  README.md  appsettings.json
INSAT.4I4U.TryShare.MobileApp/Behaviours/: MapBehaviour.cs
INSAT.4I4U.TryShare.MobileApp/Behaviours/Base/: BindableBehaviour.cs
INSAT.4I4U.TryShare.MobileApp/Controls/: ProfileFlyoutFooter.xaml  ProfileFlyoutFooter.xaml.cs  ProfileFlyoutHeader.xaml  ProfileFlyoutHeader.xaml.cs
INSAT.4I4U.TryShare.MobileApp/Exceptions/: MsalClientApplicationException.cs  ServiceAuthentificationException.cs
INSAT.4I4U.TryShare.MobileApp/Helpers/: MSALHelper.cs  UriHelper.cs
INSAT.4I4U.TryShare.MobileApp/Infrastructure/Dto/: TricycleDto.cs
INSAT.4I4U.TryShare.MobileApp/Infrastructure/Mappers/: TricycleMapper.cs  UserIdentityMapper.cs
INSAT.4I4U.TryShare.MobileApp/Loggers/: IdentityLogger.cs
INSAT.4I4U.TryShare.MobileApp/Message/: BookingCompletedMessage.cs
INSAT.4I4U.TryShare.MobileApp/Model/: Comment.cs  ReturnZone.cs  Tricycle.cs  Trycicle.cs  UserIdentity.cs  Zone.cs
INSAT.4I4U.TryShare.MobileApp/OpenAPIs/: swagger1.json
INSAT.4I4U.TryShare.MobileApp/Resources/Styles/: Styles.xaml
INSAT.4I4U.TryShare.MobileApp/Services/Booking/: BookingService.cs  IBookingService.cs  MockBookingService.cs
INSAT.4I4U.TryShare.MobileApp/Services/Comments/: CommentMockService.cs  ICommentService.cs
INSAT.4I4U.TryShare.MobileApp/Services/Locking/: ILockingService.cs  MockLockingService.cs
INSAT.4I4U.TryShare.MobileApp/Services/Preference/: PreferenceService.cs
INSAT.4I4U.TryShare.MobileApp/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestAuthenticator.cs  RequestProvider.cs
INSAT.4I4U.TryShare.MobileApp/Services/ReturnZones/: IReturnZonesService.cs  ReturnZonesService.cs
INSAT.4I4U.TryShare.MobileApp/Services/Tricycle/: ITricycle.cs  TricycleMockService.cs  TricycleService.cs
INSAT.4I4U.TryShare.MobileApp/Services/Tricycles/: ITricycle.cs  ITricycleService.cs  TricycleMockService.cs  TricycleService.cs
INSAT.4I4U.TryShare.MobileApp/Services/Trycicle/: ITricycle.cs  ITrycicle.cs  TricycleMockService.cs  TricycleService.cs  TrycicleMockService.cs  TrycicleService.cs
INSAT.4I4U.TryShare.MobileApp/Services/Trycicles/: ITricycle.cs  TricycleMockService.cs  TricycleService.cs
INSAT.4I4U.TryShare.MobileApp/Services/User/: IUserLocationService.cs  IUserService.cs  IUserSubscriptionService.cs  UserLocationMockService.cs  UserLocationService.cs  UserMockService.cs  UserService.cs  UserSubscriptionMockService.cs
INSAT.4I4U.TryShare.MobileApp/Settings/: AzureAdB2c.cs
INSAT.4I4U.TryShare.MobileApp/View/: CommentPage.xaml  CommentPage.xaml.cs  EndOfBookingPage.xaml  EndOfBookingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostBookingPage.xaml  PostBookingPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs  TricycleDetailsPage.xaml  TricycleDetailsPage.xaml.cs  TricycleUnlockingPage.xaml  TricycleUnlockingPage.xaml.cs
INSAT.4I4U.TryShare.MobileApp/ViewModel/: CommentViewModel.cs  EndOfBookingViewModel.cs  MainPageViewModel.cs  PostBookingViewModel.cs  TricycleDetailsViewModel.cs  TricycleUnlockingViewModel.cs
INSAT.4I4U.TryShare.MobileApp/ViewModel/Base/: BaseViewModel.cs
INSAT.4I4U.TryShare.MobileApp/ViewModel/ProfileFlyout/: ProfileFlyoutViewModel.cs
